SERVER_PORT=5001
SQL_USER=root
SQL_HOST=43.205.163.132
SQL_PASSOWRD=root
SQL_PORT=3306
DB_DATABASE_NAME=test



CLOUDINARY_NAME=komal9qf0
CLOUDINARY_API_KEY=371947551446546
CLOUDINARY_API_SECRET=w08QhP0L7adxXFECRsN6Ez13fFU
MONGO_URI=mongodb+srv://qwerty12:qwerty12@cluster0.cedcr.mongodb.net/unknown?retryWrites=true&w=majority
SMS_PROVIDER_HOST=https://www.fast2sms.com/dev/bulkV2/
SMS_AUTHORIZATION=XYho7sfuBbym429JnLNc6qdWwZMxrRPDgElpGiOT3Aa8UtjzeFvZLb1rVcnidPTCxuRNIGzq6lpEJUtD

AWS_KEY=AKIA33CNIG6DBJRODZX3
AWS_SECRET=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
AWS_BUCKET=body-frist
AWS_BUCKET_REGION=ap-south-1