version : '3'

services:
    unknown:
        image: unknown
        environment:
            - SERVER_PORT=5000
            - SQL_USER=db-mysql
            - SQL_HOST=192.46.214.202
            - SQL_PASSOWRD=PNuoienw&$cGHJVJF23
            - SQL_PORT=3306
            - DB_DATABASE_NAME=db_unknown
            - CLOUDINARY_NAME=komal9qf0
            - CLOUDINARY_API_KEY=371947551446546
            - CLOUDINARY_API_SECRET=w08QhP0L7adxXFECRsN6Ez13fFU
            - MONGO_URI=mongodb+srv://qwerty12:qwerty12@cluster0.cedcr.mongodb.net/unknown?retryWrites=true&w=majority
        ports:
            - "80:80"
